# Simple user service system

Spring Boot Educational project. It implements  a simple user authorization, registration and profile management service.
Spring Boot учебный проект. Реализует простую систему регистрации, авторизации и управления профилем пользователей

## Здесь будет полезная информация
